# MissionManagement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/monica/missionimpossible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/monica/missionimpossible/: RecordDatabase.java
app/src/main/java/cn/monica/missionimpossible/activity/: MainActivity.java  TestActivity.java
app/src/main/java/cn/monica/missionimpossible/adapter/: ChooseClassAdapter.java  MainListAdapter.java  RecordAdapter.java  RecordExpandableAdapter.java  ViewAdapter.java
app/src/main/java/cn/monica/missionimpossible/bean/: FileBean.java  FragmentType.java  Mail.java  MailAuthenticator.java  MailInfo.java  MyAuthenticator.java  RecordDatabase.java  ResetTitleMessage.java  TitleViewStruct.java  TitleViewType.java  ViewDatabase.java
app/src/main/java/cn/monica/missionimpossible/database/: RecordDatabase.java  ViewDatabase.java
app/src/main/java/cn/monica/missionimpossible/engine/: LockDialogHelper.java  MailSender.java  MailSenderInfo.java  RecordManager.java  SimpleMailSender.java  SimpleRxGalleryFinal.java  ViewManager.java
app/src/main/java/cn/monica/missionimpossible/fragment/: AddRecordFragment.java  AddViewFragment.java  ChooseClassFragment.java  ContentFragment.java  CreateTemplateFragment.java  HostPageFragment.java  InfoViewAndChangeFragment.java  MainFragment.java  RecordBrowseFragment.java  RecordInfoFragment.java  ViewBrowseFragment.java
app/src/main/java/cn/monica/missionimpossible/myinterface/: OnDatePickerDialogInterface.java  OnFinishDeleteRecord.java  OnFinishLoadRecord.java  OnMessageFragment.java  OnRecordExpandableReplaceFragment.java  OnRemindActionListener.java  OnTimePickerDialogInterface.java  OnTitleViewDeletelistener.java  OnViewChooseListener.java
app/src/main/java/cn/monica/missionimpossible/receiver/: AlarmReceiver.java
app/src/main/java/cn/monica/missionimpossible/service/: LongRunningService.java  NotifyService.java
app/src/main/java/cn/monica/missionimpossible/test/: MyScheduledExecutor.java
app/src/main/java/cn/monica/missionimpossible/util/: CalenderUtil.java  Color.java  ContentValueUtil.java  DialogHelper.java  EmailUtil.java  FileUtil.java  ImmerseUtil.java  L.java  MyApplication.java  MyInterface.java  OtherUtil.java  ProgressDialogUtil.java  RemindUtil.java  SemaphoreUtil.java  SendMailUtil.java  ShareUtils.java  SpUtil.java  ToastUtil.java  UesrUtil.java
app/src/main/java/cn/monica/missionimpossible/view/: HoverTouchAble.java  MyHoverTouchHelper.java  MyRatingBar.java  MySquareMenu.java  MyThumbnail.java  MyThumbnailExpand.java  TitleShowView.java  TitleView.java
app/src/main/res/drawable-hdpi/: finish_shape.xml  ongoing_shape.xml  wait_shape.xml
app/src/main/res/layout/: activity_main.xml  add_record_fragment.xml  add_view_fragment.xml  alarm_dialog.xml  childs_layout.xml  datepicker_dialog.xml  group_layout.xml  info_view_and_change_fragment.xml  main_class_fragment.xml  main_class_item.xml  notification_content.xml  record_chlid_item.xml  record_item.xml  remind_dialog.xml  test_main.xml  timepicker_dialog.xml  title_show_view.xml  title_view.xml  titleview.xml  view_browse_fragment.xml  view_choose_dialog.xml  view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/monica/missionimpossible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/cn/vailing/chunqiu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/cn/vailing/chunqiu/mylibrary/: ExampleUnitTest.java
