<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical"

    android:id="@+id/record_child_item_parent"
   >
    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:textColor="@color/title"
        android:textSize="10sp"
        android:text="备注" />
    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/record_child_item_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:text="Monica"
        android:textColor="@color/tag"
        android:textSize="18sp"
        android:textColorHint="@color/record_hint" />
    <View style="@style/LineView"></View>
    <LinearLayout
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:textColor="@color/title"
                android:textSize="10sp"
                android:text="开始时间" />
            <TextView
                android:id="@+id/record_child_item_begintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:text="Monica"
                android:textColor="@color/tag"
                android:textSize="18sp"
                android:textColorHint="@color/record_hint" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:textColor="@color/title"
                android:textSize="10sp"
                android:text="截止时间" />
            <TextView
                android:id="@+id/record_child_item_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:text="Monica"
                android:textColor="@color/tag"
                android:textSize="18sp"
                android:textColorHint="@color/record_hint" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/LineView"></View>
    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:textColor="@color/title"
        android:textSize="10sp"
        android:text="标签" />
    <co.lujun.androidtagview.TagContainerLayout
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/record_child_item_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:container_max_lines="1"
        app:tag_clickable = "false"
        app:tag_theme = "none"
        app:tag_text_color = "@color/tag"
        app:tag_border_color = "@color/tag_broad"
        app:tag_background_color = "@color/tag_bk"
        app:container_background_color = "@color/tag_back"
        app:container_enable_drag = "true"
        app:horizontal_interval = "10dp" />
    <View style="@style/LineView"></View>
    <TextView
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:textColor="@color/title"
        android:textSize="10sp"
        android:text="完成情况" />



    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/record_chile_item_step"
        android:layout_width = "match_parent"
        android:layout_height = "30dp"
        style="@style/Step"
        app:nts_titles="@array/titles"
        ></com.gigamole.navigationtabstrip.NavigationTabStrip>
</LinearLayout>

