<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:id="@+id/record_child_item_parent"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:textColor="@color/title"
        android:textSize="10sp"
        android:text="备注" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:text="Monica"
        android:textColor="@color/tag"
        android:textSize="18sp"
        android:textColorHint="@color/record_hint" />
    <View style="@style/LineView"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:textColor="@color/title"
                android:textSize="10sp"
                android:text="开始时间" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:text="Monica"
                android:textColor="@color/tag"
                android:textSize="18sp"
                android:textColorHint="@color/record_hint" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:textColor="@color/title"
                android:textSize="10sp"
                android:text="截止时间" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:text="Monica"
                android:textColor="@color/tag"
                android:textSize="18sp"
                android:textColorHint="@color/record_hint" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

