<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View style="@style/LineView"></View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            style="@style/TextViewBack"
            android:layout_marginTop="@dimen/padding"
            android:text="文字描述" />
        <ImageButton
            android:id="@+id/item_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorTranplant"
            android:scaleType="fitCenter"
            android:src="@drawable/add_record_mark" />
    </RelativeLayout>
    <View style="@style/LineView"></View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--图片选择控件 -->
        <GridLayout
            android:visibility="gone"
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1">
        </GridLayout>
        <!--文本显示控件 -->
        <TextView
            android:visibility="gone"
            android:text="Monica"
            style="@style/TextViewBack"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:gravity="top"
            android:imeOptions="flagNoExtractUi"
            />
        <!--时间选择控件 -->
        <LinearLayout
            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_tag_top"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewBack"
                android:id="@+id/time_textview"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="请选择时间"
                android:textColor="#d1d2d1"
                android:gravity="center_vertical"
                />
            <ImageButton
                android:id="@+id/time_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorTranplant"
                android:scaleType="fitXY"
                android:src="@drawable/tag_change" />
        </LinearLayout>
        <!--日期选择控件 -->
        <LinearLayout
            android:gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_tag_top"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewBack"
                android:id="@+id/date_textview"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="请选择日期"
                android:textColor="#d1d2d1"
                android:gravity="center_vertical"
                />
            <ImageButton
                android:id="@+id/date_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorTranplant"
                android:scaleType="fitXY"
                android:src="@drawable/tag_change" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>